{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "verbatimModuleSyntax": false
  },
  "include": [".astro/types.d.ts", "src/**/*", "components/**/*", "lib/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "app",
    "scripts",
    "test",
    "proxy.js"
  ]
}
